<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Collar Scholars</title>

        <!--- Links our 2 css style sheets to the main website-->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mediaqueries.css">
        <link rel="icon" href="./assets/favicon.jpg" type="image/png">
    </head>

    <body>
        <header role="banner">
            <nav id="desktop-nav" class="pretty-nav">
                <div class="nav-logo">
                    <img src="./assets/logo.png" alt="Collar Scholars Logo">
                    <span class="nav-title">Collar Scholars</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="involved.html">Get Involved</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="raisers.html">Raisers</a></li>
                    <li><a href="support.html" class="highlight">Support</a></li>
                </ul>
            </nav>
            <nav id="hamburger-nav">
                <div class="logo"><img src="./assets/logo.png" alt="Collar Scholars Logo"></div>
                <div class="hamburger-menu">
                    <div class="hamburger-icon" onclick="toggleMenu()">
                        <!--Lines of the hamburger dropdown-->
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!--Links that will be openend with dropdown menu-->
                    <div class="menu-links">
                        <!--Onclick closes hamburger when link is clicked-->
                        <li> <a href="index.html">About Us</a> </li>
                        <li> <a href="involved.html">Get Involved</a> </li>
                        <li> <a href="events.html">Events</a> </li>
                        <li><a href="raisers.html">Raisers</a></li>
                        <li> <a href="support.html"class="btn btn-container">Support</a> </li>
                    </div>
    <!-- Reupload -->
                </div>
            </nav>
        </header>
            <div class="events-page">
                <div class="events-wrapper">
                  <h2 class="events-title">Upcoming Events</h2>
                  <p class="events-description">
                    Stay in the loop with everything Collar Scholars — from meetings to puppy socials to volunteer opportunities. 
                    Our live calendar has all the good stuff.
                  </p>
              
                  <div class="calendar-container">
                    <iframe 
                      src="https://calendar.google.com/calendar/embed?src=sponsor.collarscholarsuark%40gmail.com&ctz=America%2FChicago"
                      scrolling="no">
                    </iframe>
                  </div>
                </div>
              </div>
        





        <!--Navigation for hamburger dropdown menu-->

        <!--Setup for "Contacts"-->
        <section id="contact">
            <h1 class="title">Contact</h1>
            <div class="contact-info-upper-container">
                <div class="contact-info-container">
                    <a href="https://hogsync.uark.edu/csua/contact-us/" target="blank">
                        <img
                        src="./assets/email.webp"
                        alt="Email icon"
                        class="icon contact-icon email-icon"
                        />
                    </a>
                </div>
                <div class="contact-info-container">
                    <a href="https://www.instagram.com/collarscholars_uark/" target="blank">
                        <img
                        src="./assets/instagram.webp"
                        alt="Instagram icon"
                        class="icon contact-icon instagram-icon"
                        />
                    </a>
                </div>
                <div class="contact-info-container">
                    <a href="https://www.facebook.com/people/Canine-Companions-Collar-Scholars-at-UARK/61557774277922/?_rdr" target="blank">
                        <img
                        src="./assets/facebook.webp"
                        alt="Facebook Icon"
                        class="icon contact-icon facebook-icon"
                        />
                    </a>
                </div>
                <div class="contact-info-container">
                    <a href="https://hogsync.uark.edu/csua/home/" target="blank">
                        <img
                        src="./assets/hogsync.webp"
                        alt="Hogsync Icon"
                        class="icon contact-icon hogsync-icon"
                        />
                    </a>
                </div>
            </div>
        </section>

        <footer>
            <nav id="desktop-nav">
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="involved.html">Get Involved</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="raisers.html">Raisers</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div>
            </nav>
            <!--- <p>Copyright &#169; 2024 Collar Scholars at the University of Arkansas. All Rights Reserved.</p>-->
        </footer>
        <!--- Links java script file to main website-->
        <script src="script.js"> </script>
    </body>
</html>